# NOTE: This is for learning purpose. Don't commit .env file to version control if it contains sensitive information.
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock

# IP is from running `colima ls -j | jq -r '.address'`
TESTCONTAINERS_HOST_OVERRIDE=192.168.106.4
DOCKER_HOST=unix://$HOME/.colima/default/docker.sock

# This environment variable is set, but not working as expected, so we disable Ryuk through build.gradle.kts on Test task.
TESTCONTAINERS_RYUK_DISABLED=true
